LS_CONVERSATIONS_ENDPOINT=https://carlos-ai-lang.cognitiveservices.azure.com/
LS_CONVERSATIONS_KEY=8kVENfARGxanFu9I4R5y8V9LcVlbPYD13ybntmrVRjGb2s1ofWEyJQQJ99BBACYeBjFXJ3w3AAAaACOGkl2i
QA_PROJECT_NAME="LearnFAQ"
QA_DEPLOYMENT_NAME="production"